six>=1.9
gnupg>=2.0.2
psutil>=1.2.1
requests>=2.9.1

sqlalchemy>=1.0.2
pytz
configobj>=5.0, >=5.0.5
python-daemon>=2.1
kombu>=3.0.33
unicodecsv

libsass
django-treebeard>=3.0
django-extensions>=1.6.1
django-configurations>=1.0
pyjade>=3.0
django-cors-headers
django-crispy-forms
django-oauth-toolkit>=0.10
djangorestframework>=3.3.2
django-recaptcha
celery>=3.1.20
django-otp>=0.3.4
jsonfield>=1.0
django-countries>=3.4.1

pyopenssl
ndg-httpsclient>=0.4
pyasn1>=0.1.9
py-bcrypt
scrypt>=0.7.1
alembic>=0.8.4
psycopg2>=2.6.1
django-scrypt>=0.2.3
django-redis


markdown
django-debug-toolbar>=1.3

django_admin_bootstrapped>=2.4.0
django<1.9,>=1.8
